[General]
enDateFmt=YYYY_MM_DD
enSysTimeFmt=TIMEFORMAT_X24
enStandard=VOUT_PAL
enLanguage=WORLDWIDE_CHINESE_MAINLAND
bKeyBuzzer=ENV_TRUE
bKeyLock=ENV_FALSE
nDVRId=255
bGuideUse=ENV_TRUE
bEseeidUse=ENV_TRUE
bTimeUse=ENV_TRUE
enTimerPositionMode=BOTTOM_LEFT
nXCoordinateTimer=0
nYCoordinateTimer=0
enEseeidPositionMode=BOTTOM_RIGHT
nXCoordinateEseeid=0
nYCoordinateEseeid=0
ChannelModeAuto=ENV_TRUE
ChannelMode=VIDEO_MODE_720P
Support_Web=http://www.dvr163.com


[Encode]
aenMode=MODE_VIDEO
aenFormat(D1)=ENC_FMT_HD720P
aenBitrateValue(D1)=ENC_BR_2MPS
aenFormat(CIF)=ENC_FMT_CIF
aenBitrateValue(CIF)=ENC_BR_1MPS
aenLevel=RANK_HIGHEST
aenBitrateMode=ENC_BR_VARIABLE
aenFramerate=FR_25FPS
aenSubFormat=ENC_FMT_CIF
aenSubLevel=RANK_HIGHEST
aenSubBitrateMode=ENC_BR_VARIABLE
aenSubBitrateValue=ENC_BR_128KPS
aenSubFramerate=FR_12FPS

[Recode]
begin=0:0
end=23:59
type=1

[Network]
bDHCPUse=ENV_FALSE
au8MACAddr=00:05:fe:ff:ff:ff
au8IPAddr=192.168.1.114
au8SubMask=255.255.255.0
au8Gateway=192.168.1.1
au8DNSAddr=192.168.1.1
u16PortHTTP=80
u16PortClient=8880
u16PortMobile=8882
bNetUse=ENV_TRUE
bDDNSUse=ENV_FALSE
enDDNSProvider=0
szDDNSUrl=test.dyndns.org
szDDNSUser=test
szDDNSPassword=test
bPPPoE=ENV_FALSE
szPPPoEUser=pppoe12345667890
szPPPoEPwd=pppoe12345667890
UsePreHost=ENV_FALSE
UpgradePreHost=
UpgradePreUrl=/XVR/test.php
UpgradePrePort=80

[Color]
au8Luminance=28
au8Contrast=32
au8Hue=32
au8Saturation=32

[Screen]
aszTitle=CAM
nAlpha=15
bAutoSwi=ENV_FALSE
bSkipLoss=ENV_FALSE
enAutoSwiInterval=AUTOSWI_5SEC
enAutoSwiMode=AUTOSWI_X1
enVGAResolution=VGA_1280x1024
nTvHorizontal=7
nTvVertical=11
bCVBSEnable=ENV_FALSE

[Motion]
aenMDSensitivity=RANK_HIGH
aenMDAlarmDuration=ALARM_5SEC
abMDAlarm=ENV_FALSE
abMDBuzzer=ENV_FALSE
aenVLAlarmDuration=ALARM_5SEC
abVLAlarm=ENV_FALSE
abVLBuzzer=ENV_FALSE

[Ptz]
aenProtocal=PELCO_D
aenBaudrate=BD_2400

[Sensor]
aenWorkMode=SENSOR_DISABLE
aenAlarmDuration=ALARM_5SEC
abRecord=ENV_FALSE
abAlarm=ENV_FALSE
abBuzzer=ENV_FALSE

[Hdd]
bOverwrite=ENV_TRUE

[Telecontrol]
anTeleID=0
abEnable=ENV_TRUE
aenAlarmDuration=ALARM_1SEC
abRecord=ENV_FALSE
abAlarm=ENV_FALSE
abBuzzer=ENV_TRUE
abNetworkNotice=ENV_TRUE

[Ups]
bEnable=ENV_TRUE
enAlarmDuration=ALARM_1SEC
bAlarm=ENV_FALSE
bBuzzer=ENV_TRUE
bNetworkNotice=ENV_TRUE

[IPCam]
au8IPAddr=192.168.1.88
u16Port=80
azUsername=admin
azPassword=admin

[Maintenance]
enable=ENV_TRUE
mode=Maintenance_Everyweek
schedule=2
schedule-year=0
schedule-month=0
schedule-day=0
schedule-hour=2
schedule-min=0
schedule-sec=0