[UserMain]
count=1


[User0]
szUsername=admin
szPassword=
bValid=1
bIsSurperUser=1
bDeleteForbid=1
USER_AUTH_PLAYBACK=1
USER_AUTH_BACKUP=1
USER_AUTH_PTZCTRL=1
USER_AUTH_VOLUME=1
USER_AUTH_MANUALREC=1
USER_AUTH_SETTING=1
USER_AUTH_SETTING_MISC=1
USER_AUTH_SETTING_ENCODE=1
USER_AUTH_SETTING_RECORD=1
USER_AUTH_SETTING_NETWORK=1
USER_AUTH_SETTING_SCREEN=1
USER_AUTH_SETTING_PTZ=1
USER_AUTH_SETTING_MOTION=1
USER_AUTH_SETTING_SENSOR=1
USER_AUTH_TOOLS=1
USER_AUTH_TOOLS_USERS=1
USER_AUTH_TOOLS_SYSTEM=1
USER_AUTH_TOOLS_HDDS=1
USER_AUTH_TOOLS_FACTORYSETTING=1
USER_AUTH_INFO=1
USER_AUTH_INFO_HDDS=1
USER_AUTH_INFO_VERSION=1
USER_AUTH_INFO_LOG=1
USER_AUTH_LOGOUT=1
USER_AUTH_LOGOUT_LOGOUT=1
USER_AUTH_LOGOUT_REBOOT=1
